###> Docker env variables ###
# Please run `make down` before changing this in variable in .env file, and bebuild app with `make rebuild` after
DOCKER_PROJECT_TITLE=sf_app_62rz8i

DOCKER_NGINX_PORT=47072
DOCKER_POSTGRESQL_PORT=47316
DOCKER_LOCAL_NETWORK_IP=192.168.203.1
###< Docker env variables ###
